<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChurnZeroPoc</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script>
    var ChurnZero = ChurnZero || [];
    (function() {
      const cz = document.createElement('script'); cz.type = 'text/javascript';
      cz.async = true;
      cz.src = 'https://analytics.churnzero.net/churnzero.js';
      const s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cz, s);
    })();
  </script>
</body>
</html>
